
 ███████████    █████████   ██████████   █████
░░███░░░░░███  ███░░░░░███ ░░███░░░░███ ░░███
 ░███    ░███ ░███    ░███  ░███   ░░███ ░███
 ░██████████  ░███████████  ░███    ░███ ░███
 ░███░░░░░░   ░███░░░░░███  ░███    ░███ ░███
 ░███         ░███    ░███  ░███    ███  ░███
 █████        █████   █████ ██████████   █████
░░░░░        ░░░░░   ░░░░░ ░░░░░░░░░░   ░░░░░



Powered by Spring Boot ${spring-boot.version}

:: Starting DOCKER :: ${spring.application.name} ${application.version} :: Running Spring Boot ${spring-boot.version} - ${info.build.version} ::
:: https://www.padiamu.dev ::
